apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oe8vugnwq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oe8vugnwq-dotnet-basic-gitops